WpfApp11/UserControls/AddDeviceControl.xaml

<UserControl x:Class="WpfApp11.UserControls.AddDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp11.UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border Background="Black" Opacity="0.8"></Border>
        <Grid Margin="10" Width="600" Height="750" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <Label Grid.Row="0"   Content="장비 등록" Foreground="White" HorizontalAlignment="Center" FontSize="40" x:Name="title"/>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="이름" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,6,0,0" />
                        <TextBox  x:Name="NameTextBox" Margin="0,10,0,5" Width="360"  Height="35" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                    </StackPanel>    
                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">





                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="유형" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,6,0,0" />
                        <ComboBox  x:Name="DeviceTypeComboBox" Margin="0,5,0,5" Width="360"  Height="35" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="pc" FontSize="25" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="프로젝터" FontSize="25" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="DLP프로젝터" FontSize="25" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="RELAY" FontSize="25" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="PDU" FontSize="25" HorizontalAlignment="Center"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>








              
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0,20,0,0">
                <Label  Content="MAC" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="MacAddressTextBox" Margin="0,5,0,5" Width="250"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"  PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Grid.Row="4"  Orientation="Horizontal"  Margin="0,20,0,0">
                <Label  Content="IP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="IpAddressTextBox" Margin="0,5,0,5" Width="250" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="5"  Orientation="Horizontal"  Margin="0,20,0,0">
                <Label  Content="PORT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="DescriptionTextBox" Margin="0,5,0,5" Width="250"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="6"  Orientation="Horizontal"  Margin="0,20,0,0">
                <Label  Content="채널" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="ChannelTextBox" Margin="0,5,0,5" Width="250"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="7"  Orientation="Horizontal"  Margin="0,20,0,0">
                <Label Content="전원" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <CheckBox  x:Name="InitialStateCheckBox" Content="켜짐" Margin="0,5,0,5" Width="40" Height="40"/>
            </StackPanel>




           
            <StackPanel Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="등록" Width="105" Height="50" FontSize="20" Click="AddButton_Click" Margin="0,0,10,0" x:Name="addbtn"/>
                <Button Content="수정" Width="105" Height="50" FontSize="20" Click="EditButton_Click" Margin="0,0,10,0" Visibility="Collapsed" x:Name="editbtn"/>
                <Button Content="취소" Width="105" Height="50" FontSize="20" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
