WpfApp11/UserControls/AddDeviceControl.xaml

<UserControl x:Class="WpfApp11.UserControls.AddDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp11.UserControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                                      ClickMode="Press" 
                                      Focusable="false" 
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" Height ="31"  BorderBrush="Gray" BorderThickness="0" Background="White" />
                                            <Border Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="0" />
                                            <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                              Width="8" Height="8" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0"/>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Arrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" 
                                          IsHitTestVisible="False" 
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="25,3,23,3"
                                            
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" >
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource NotoSansFontBoldFamily}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ContentPresenter.Resources>

                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False" Margin="0,0,0,0"
                               PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0,10,0,0">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0,5,0,0"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" Margin="0,15,0,5" >
                                        <!--<ItemsPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="{StaticResource NotoSansFontBoldFamily}" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </ItemsPresenter.Resources>-->
                                    </ItemsPresenter>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontFamily" Value="{StaticResource NotoSansFontBoldFamily}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" Opacity="0.8"></Border>
        <Grid Margin="10" Width="600"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <TextBlock Grid.Row="0"   Text="장비 등록" Foreground="White" HorizontalAlignment="Center" FontSize="32" x:Name="title" FontWeight="Bold" VerticalAlignment="Center" Margin="0,50,0,0" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="이름" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <!--<Border Width="360"  Height="35" BorderThickness="0" BorderBrush="Black" CornerRadius="5" Margin="20,10,20,5"  Background="White">
                            --><!--<TextBox  x:Name="NameTextBox"  Background="Transparent"   Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20"  VerticalContentAlignment="Center" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>--><!--
                            <TextBox  x:Name="NameTextBox" Background="Transparent" Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>-->

                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="White">

                            <TextBox  x:Name="NameTextBox" Background="Transparent" Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>


                    </StackPanel>    
                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">





                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="유형" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,6,0,0" FontWeight="Bold" FontFamily ="{StaticResource NotoSansFontBoldFamily}"/>
                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="#FFFFFF">
                            <ComboBox x:Name="DeviceTypeComboBox" 
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      Style="{StaticResource CustomComboBoxStyle}"
                                      Width="350" 
                                      Height="35" 
                                      FontSize="16" 
                                      FontFamily="{StaticResource NotoSansFontBoldFamily}"
                                      FontWeight="Bold" 
                                      VerticalAlignment="Center"  
                                      HorizontalContentAlignment="Center" 
                                      VerticalContentAlignment="Center">
                                <ComboBoxItem>
                                    <TextBlock Text="PC" FontFamily="{StaticResource NotoSansFontBoldFamily}"  FontWeight="Bold"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="프로젝터(PJLINK)" FontFamily="{StaticResource NotoSansFontBoldFamily}"  FontWeight="Bold"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="프로젝터(APPOTRONICS)" FontFamily="{StaticResource NotoSansFontBoldFamily}"  FontWeight="Bold"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="RELAY" FontFamily="{StaticResource NotoSansFontBoldFamily}"  FontWeight="Bold"/>

                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="PDU" FontFamily="{StaticResource NotoSansFontBoldFamily}"  FontWeight="Bold"/>
                                </ComboBoxItem>
                                
                            </ComboBox>

                        </Border>
                    </StackPanel>
                </Grid>








              
            </StackPanel>
            <StackPanel Grid.Row="3"  Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">







                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="IP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="White">

                            <TextBox  x:Name="IpAddressTextBox" Background="Transparent" Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>
                    </StackPanel>
                </Grid>










               
            </StackPanel>
            <StackPanel Grid.Row="4"  Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">

                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="PORT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="White">
                            <TextBox Background="Transparent" x:Name="DescriptionTextBox"  Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>
                    </StackPanel>
                </Grid>



             
            </StackPanel>
            <StackPanel Grid.Row="5"  Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">

                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="MAC" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="White">
                            <TextBox Background="Transparent" x:Name="MacAddressTextBox"  Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  VerticalContentAlignment="Center"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                
                
                <!--<Label  Content="MAC" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="MacAddressTextBox" Margin="0,5,0,5" Width="250"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"  PreviewTextInput="TextBox_PreviewTextInput"/>-->
            </StackPanel>

         

           

            <StackPanel Grid.Row="6"  Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">

                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <TextBlock  Text="CHANNEL" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <Border Width="360"  Height="35" BorderThickness="1" BorderBrush="#555555" CornerRadius="5" Margin="20,10,20,5"  Background="White">
                            <TextBox  x:Name="ChannelTextBox" Background="Transparent" Width="360"  Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                
                
                <!--<Label  Content="채널" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <TextBox  x:Name="ChannelTextBox" Margin="0,5,0,5" Width="250"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>



            <StackPanel Grid.Row="7"  Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">
                <!--<Label Content="전원" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>
                <CheckBox  x:Name="InitialStateCheckBox" Content="켜짐" Margin="0,5,0,5" Width="40" Height="40"/>-->

                <Grid Width="400" Height="80" Background="#8D8D8D" >
                    <StackPanel >
                        <!--<Label Content="전원" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="100"/>-->
                        <TextBlock  Text="자동 전원 ON" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,6,0,0"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        <CheckBox  x:Name="InitialStateCheckBox"   HorizontalAlignment="Center" Margin="0,10,0,0">
                            <!--<CheckBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border x:Name="Border" Width="38" Height="30" Background="#FFFFFF"  BorderBrush="#FFFFFF" BorderThickness="1"  CornerRadius="5"/>
                                    </Grid>
                                    
                                </ControlTemplate>
                            </CheckBox.Template>-->
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>


                    </StackPanel>
                </Grid>

            </StackPanel>




           
            <StackPanel Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <!--<Button Content="등록" Width="150" Height="50" FontSize="20" Click="AddButton_Click" Margin="0,0,50,0" x:Name="addbtn" Background="#FFFFFF" FontWeight="Bold"/>-->



                <Button  Width="150" Height="50"  Background="White" Click="AddButton_Click" Margin="0,0,10,0"  x:Name="addbtn">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"  x:Name="add_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                <!-- 둥근 모서리 설정 -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="add_btn" Property="Background" Value="SkyBlue"/>
                                    <Setter TargetName="add_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="등록" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                    </StackPanel>
                </Button>





                <!--<Button Content="수정" Width="150" Height="50" FontSize="20" Click="EditButton_Click" Margin="0,0,50,0" Visibility="Collapsed"  Background="#FFFFFF" FontWeight="Bold"/>-->
                <!--<Button Content="취소" Width="150" Height="50" FontSize="20" Click="CancelButton_Click" Background="#CCCCCC" FontWeight="Bold"/>-->


                <Button  Width="150" Height="50"  Background="White" Click="EditButton_Click" Margin="0,0,10,0"  x:Name="editbtn" Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"  x:Name="edit_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                <!-- 둥근 모서리 설정 -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="edit_btn" Property="Background" Value="SkyBlue"/>
                                    <Setter TargetName="edit_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="수정" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontFamily}"/>
                    </StackPanel>
                </Button>












                <Button  Width="150" Height="50"  Background="#CCCCCC" Click="CancelButton_Click"  Margin="30,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"  x:Name="cancel_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                <!-- 둥근 모서리 설정 -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="cancel_btn" Property="Background" Value="SkyBlue"/>
                                    <Setter TargetName="cancel_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="취소" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                    </StackPanel>
                </Button>








            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
