WpfApp11/UserControls/AutoPowerSettingsControl.xaml

<UserControl x:Class="WpfApp9.AutoPowerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp9"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="FlatScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    CanHorizontallyScroll="False" 
                                                    CanVerticallyScroll="False" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    Grid.Column="0" 
                                                    Grid.Row="0"
                                                    Margin="{TemplateBinding Padding}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                       AutomationProperties.AutomationId="VerticalScrollBar" 
                                       Cursor="Arrow" 
                                       Grid.Column="1" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       Minimum="0" 
                                       Grid.Row="0" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Style="{StaticResource FlatVerticalScrollBarStyle}"
                                       Margin="0,10,10,10"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                       Cursor="Arrow" 
                                       Grid.Column="0" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       Minimum="0" 
                                       Orientation="Horizontal" 
                                       Grid.Row="1" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Style="{StaticResource FlatHorizontalScrollBarStyle}"
                                       Margin="10,0,10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="#8D8D8D" RadiusX="5" RadiusY="5"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="#6D6D6D"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="#4D4D4D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatHorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="false" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource FlatScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource FlatScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                                          ClickMode="Press" 
                                          Focusable="false" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource ComboBoxToggleButton}"/>
                            <ContentPresenter x:Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"               
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Gray"/>
                                    <ScrollViewer Style="{StaticResource FlatScrollViewerStyle}" Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="White" />
                <Border Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.8"/>
        <Border Background="Transparent"  CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DaySettingsPanel" Margin="10" HorizontalAlignment="Center" >
                        <TextBlock Text="자동 전원 시간 설정" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,80" Foreground="White"/>
                        <!--<local:DaySettingControl x:Name="w" Margin="10" />-->
                        <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#8D8D8D" x:Name="allDay_bg" Width="720" Height="50">
                            <Grid >
                                
                                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0"  HorizontalAlignment="Left">
                                    <CheckBox  x:Name="DayCheckBox" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <TextBlock Text="전체" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="White" FontSize="20"  FontWeight="Bold" TextAlignment="Center"/>

                                    <!--<TextBlock Text="" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontSize="20" x:Name="DayName"/>-->
                                    <TextBlock Text="시작 시간" VerticalAlignment="Center" Margin="35,0,5,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="all_StartHourComboBox" Width="60" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="all_StartMinuteComboBox" Width="60" Height="40" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock Text=" 분" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <TextBlock Text="/  종료 시간" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="all_EndHourComboBox" Width="60" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave"  x:Name="all_EndMinuteComboBox" Width="60" Height="40" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                    <TextBlock Text=" 분" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <!--<Button Width="120" Height="35" Margin="20,0,0,0" Click="allapply_click">
                                    <TextBlock Text="전체 적용" FontSize="20"/>
                                </Button>-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    
                        <Grid Margin="0,40,0,0">
                        </Grid>
                        <local:DaySettingControl x:Name="w1" Margin="10" />
                        <local:DaySettingControl x:Name="w2" Margin="10" />
                        <local:DaySettingControl x:Name="w3" Margin="10" />
                        <local:DaySettingControl x:Name="w4" Margin="10" />
                        <local:DaySettingControl x:Name="w5" Margin="10" />
                        <local:DaySettingControl x:Name="w6" Margin="10" />
                        <local:DaySettingControl x:Name="w7" Margin="10" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Button  Width="150" Height="50" Margin="0,0,20,0" Click="ApplyButton_Click" Background="White">
                        <TextBlock Text="적용" FontWeight="Bold" FontSize="20"/>
                    </Button>

                    <Button  Width="150" Height="50" Click="CancelButton_Click" Background="#CCCCCC">
                        <TextBlock Text="취소" FontWeight="Bold" FontSize="20"/>
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7F7F7F"/>
                            </Style>
                        </Button.Style>-->
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>