WpfApp11/UserControls/AutoPowerSettingsControl.xaml

<UserControl x:Class="WpfApp9.AutoPowerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp9"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.8"/>
        <Border Background="Transparent"  CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="자동 전원 시간 설정" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DaySettingsPanel" Margin="10" HorizontalAlignment="Center" >
                        <Grid Background="#7F7F7F" x:Name="allDay_bg" Margin="10">
                            <!--7F7F7F-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,20,10" HorizontalAlignment="Center">

                              
                                <TextBlock Text="" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontSize="20" x:Name="DayName"/>
                                <TextBlock Text="시작" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="White" FontSize="20"/>
                                <ComboBox x:Name="all_StartHourComboBox" Width="50" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="시" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
                                <ComboBox x:Name="all_StartMinuteComboBox" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="분" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
                                <TextBlock Text="/  종료" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="White" FontSize="20"/>
                                <ComboBox x:Name="all_EndHourComboBox" Width="50" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="시" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
                                <ComboBox x:Name="all_EndMinuteComboBox" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="분" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                                <Button Width="120" Height="35" Margin="20,0,0,0" Click="allapply_click">
                                    <TextBlock Text="전체 적용" FontSize="20"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <TextBlock Text="-------------------------------------------------------------------------------" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <local:DaySettingControl x:Name="w1" Margin="10" />
                        <local:DaySettingControl x:Name="w2" Margin="10" />
                        <local:DaySettingControl x:Name="w3" Margin="10" />
                        <local:DaySettingControl x:Name="w4" Margin="10" />
                        <local:DaySettingControl x:Name="w5" Margin="10" />
                        <local:DaySettingControl x:Name="w6" Margin="10" />
                        <local:DaySettingControl x:Name="w7" Margin="10" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="적용" Width="80" Height="40" Margin="0,0,20,0" Click="ApplyButton_Click"/>
                    <Button Content="취소" Width="80" Height="40" Click="CancelButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7F7F7F"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>