WpfApp11/UserControls/confirm_dialog.xaml

<Window x:Class="WpfApp11.UserControls.confirm_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.UserControls"
        mc:Ignorable="d"
        Title="Custom Dialog" Height="210" Width="390" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border  BorderThickness="1" BorderBrush="#888888" CornerRadius="15" Background="White">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="파일 전송이 완료되었습니다." FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="0,50,0,0" x:Name="popup_msg"  FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                    <!--<Image Source="../Images/confirm.png" Margin="0,30,0,0" Width="150" Height="50" MouseLeftButtonDown="YesButton_Click" HorizontalAlignment="Center"/>-->
                <!--<Button Background="White" Margin="0,50,0,0" Width="150" Height="50" Click="YesButton_Click" >
                    <TextBlock Text="확인" FontWeight="Bold" FontSize="20"/>
                </Button>-->








                <Button  Width="150" Height="50"  Background="White" Click="YesButton_Click"  Margin="0,50,0,0" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"  x:Name="confirm_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                <!-- 둥근 모서리 설정 -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="confirm_btn" Property="Background" Value="SkyBlue"/>
                                    <Setter TargetName="confirm_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <TextBlock Text="확인" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                    </StackPanel>
                </Button>







            </StackPanel>
        </Border>
    </Grid>
</Window>
