WpfApp11/UserControls/DaySettingControl.xaml

<UserControl x:Class="WpfApp9.DaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid Background="#7F7F7F" x:Name="Day_bg">
        <!--7F7F7F-->
    <StackPanel Orientation="Horizontal" Margin="20,10,20,10">

            <CheckBox x:Name="DayCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <TextBlock Text="" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontSize="20" x:Name="DayName"/>
            <TextBlock Text="시작 시간" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="StartHourComboBox" Width="50" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="시" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="StartMinuteComboBox" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="분" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
            <TextBlock Text="/  종료 시간" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="EndHourComboBox" Width="50" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="시" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="EndMinuteComboBox" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="분" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>