WpfApp11/UserControls/DaySettingControl.xaml

<UserControl x:Class="WpfApp9.DaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="740" Height="50">
    <UserControl.Resources>
        <Style x:Key="FlatScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    CanHorizontallyScroll="False" 
                                                    CanVerticallyScroll="False" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    Grid.Column="0" 
                                                    Grid.Row="0"
                                                    Margin="{TemplateBinding Padding}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                       AutomationProperties.AutomationId="VerticalScrollBar" 
                                       Cursor="Arrow" 
                                       Grid.Column="1" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       Minimum="0" 
                                       Grid.Row="0" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Style="{StaticResource FlatVerticalScrollBarStyle}"
                                       Margin="0,10,10,10"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                       Cursor="Arrow" 
                                       Grid.Column="0" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       Minimum="0" 
                                       Orientation="Horizontal" 
                                       Grid.Row="1" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Style="{StaticResource FlatHorizontalScrollBarStyle}"
                                       Margin="10,0,10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="#8D8D8D" RadiusX="5" RadiusY="5"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="#6D6D6D"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="#4D4D4D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatHorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="false" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource FlatScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#D9D9D9"/>
            
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}" >
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource FlatScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource FlatScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                                          ClickMode="Press" 
                                          Focusable="false" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource ComboBoxToggleButton}"/>
                            <ContentPresenter x:Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              TextBlock.TextAlignment="Center"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.FontSize="20"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"               
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Gray"/>
                                    <ScrollViewer Style="{StaticResource FlatScrollViewerStyle}" Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="White" />
                <Border Grid.Column="0" Margin="1" Background="White" BorderBrush="Gray" BorderThickness="0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#8D8D8D" x:Name="Day_bg">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="46">
                <CheckBox x:Name="DayCheckBox" VerticalAlignment="Center" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" Margin="0,0,10,0" FontSize="20">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Text="월요일" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontSize="20" x:Name="DayName" FontWeight="Bold" />
                <TextBlock Text="시작 시간" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" VerticalContentAlignment="Center" x:Name="StartHourComboBox" Width="60" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" VerticalContentAlignment="Center" x:Name="StartMinuteComboBox" Width="60" Height="40" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" 분" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="/  종료 시간" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" VerticalContentAlignment="Center" x:Name="EndHourComboBox" Width="60" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" VerticalContentAlignment="Center" x:Name="EndMinuteComboBox" Width="60" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" Height="40" FontWeight="Bold"/>
                <TextBlock Text=" 분" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>