WpfApp11/UserControls/DaySettingControl.xaml

<UserControl x:Class="WpfApp9.DaySettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Width="700" Height="50">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#8D8D8D" x:Name="Day_bg">
        <Grid  >
        
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                <CheckBox x:Name="DayCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Text="월요일" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontSize="20" x:Name="DayName" FontWeight="Bold"/>
                <TextBlock Text="시작 시간" VerticalAlignment="Center" Margin="20,0,5,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="StartHourComboBox" Width="50" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="StartMinuteComboBox" Width="50" Height="40" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text=" 분" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="/  종료 시간" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="EndHourComboBox" Width="50" Height="40" Margin="10,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text=" 시 " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="EndMinuteComboBox" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" Height="40"/>
                <TextBlock Text=" 분" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        
        <!--7F7F7F-->
  
    </Grid>
    </Border>
</UserControl>