WpfApp11/UserControls/delete_dialog.xaml

<Window x:Class="WpfApp11.UserControls.delete_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.UserControls"
        mc:Ignorable="d"
       Title="Custom Dialog" Height="210" Width="390" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True">
    <Grid>
        <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="15">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--<TextBlock Text="해당 장비를 삭제하시겠습니까?" Margin="0" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="삭제 후 되돌릴 수 없습니다." Margin="0" FontSize="16" HorizontalAlignment="Center"/>-->
                <Image Source="../Images/label1.png" Margin="0,30,0,0" Width="259" Height="70"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <!--<Button>
                        
                    </Button>-->
                    <Image Source="../Images/confirm.png" Margin="0,0,0,0" Width="150" Height="50" MouseLeftButtonDown="YesButton_Click"/>
                    <Image Source="../Images/cancel.png" Margin="30,0,0,0" Width="150" Height="50" MouseLeftButtonDown="NoButton_Click"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
