WpfApp11/UserControls/DraggableItemControl.xaml

<UserControl x:Class="WpfApp9.DraggableItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="180" Background="White">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="수정" Click="EditMenuItem_Click"/>
            <!--<MenuItem Header="삭제" Click="DeleteMenuItem_Click"/>-->
            <MenuItem Header="정보" Click="InfoMenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
    <Border BorderThickness="0.5" BorderBrush="Black">
        <Grid x:Name="MainGrid" Width="160" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="TitleTextBlock" Text="Title" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>

            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                <Rectangle Fill="#E0E0E0" x:Name="PowerState"/>
            </Border>
            
            
            <Image  Grid.Row="1" x:Name="IconImage" Width="40" Height="40" Stretch="Uniform" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                    <Image Source = "../Images/StatusIndicator.png"   x:Name="StatusIndicator" Grid.Row="1"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,6,80"  MouseLeftButtonDown="StatusIndicator_MouseLeftButtonDown"/>
                    
                

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center ">
                    <Button Width="30" Height="30" Margin="0,0,0,0" Click="pow_on" Background="Transparent" BorderThickness="0">
                        <!--<TextBlock Text="on"/>-->
                        <Image Source="../Images/on.png"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="20,0,0,0" Click="pow_off" Background="Transparent" BorderThickness="0">
                        <Image Source="../Images/off.png"/>
                    </Button>
                    <Button Width="30" Height="30" Margin="20,0,0,0" Click="pow_re" Background="Transparent" BorderThickness="0">
                        <Image Source="../Images/re.png"/>
                    </Button>
                </StackPanel>
            <!--<ToggleButton Grid.Row="2" x:Name="PowerToggle" Width="70" Height="30" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                          Margin="0,0,0,5" Style="{StaticResource PowerToggleStyle}"/>-->

            <!-- Overlay for dimming and buttons -->
            <Grid Grid.Row="1" x:Name="OverlayGrid" Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="VNC" Width="40" Height="30" Margin="0,0,10,0" Click="VNC_Button_Click"/>
                    <Button Content="FTP" Width="40" Height="30" Margin="0,0,10,0" Click="FTP_Button_Click"/>
                    <Button Content="X" Width="40" Height="30" Click="Button_Click"  />
                </StackPanel>
            </Grid>
        
            
        </Grid>
        
    </Border>
        <Grid x:Name="delete_select" Visibility="Collapsed">
            <Grid Background="Transparent">
            </Grid>

            <ToggleButton Width="120" Height="120" x:Name="d_select" >
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="../Images/blank.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Image Source="../Images/x.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>