WpfApp11/UserControls/EditDeviceWindow.xaml

<Window x:Class="WpfApp9.EditDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="기기 수정" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="기기 이름:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="0,5,0,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="기기 종류:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DeviceTypeComboBox" Margin="0,5,0,5">
            <ComboBoxItem Content="pc"/>
            <ComboBoxItem Content="projector"/>
            <ComboBoxItem Content="etc"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="FTP 주소:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FtpAddressTextBox" Margin="0,5,0,5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="MAC 주소:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="MacAddressTextBox" Margin="0,5,0,5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="IP 주소:"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="IpAddressTextBox" Margin="0,5,0,5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="설명:"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="DescriptionTextBox" Margin="0,5,0,5" 
                 AcceptsReturn="True" TextWrapping="Wrap" Height="60" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="6" Grid.Column="0" Content="초기 상태:"/>
        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="InitialStateCheckBox" Content="켜짐" Margin="0,5,0,5"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="추가" Width="75" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="취소" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>