WpfApp11/UserControls/FileExplorerControl.xaml

<UserControl x:Class="WpfApp9.FileExplorerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
       >
    <UserControl.Resources>
        <Style x:Key="FileItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD5E8FF"/>
                                <Setter Property="BorderBrush" Value="#FF7DA2CE"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
            <Button Grid.Row="3" x:Name="CloseButton"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,5,0" Click="CloseButton_Click" Background="White" Width="150" Height="50">
                <TextBlock Text="닫기" FontWeight="Bold" FontSize="20"/>

            </Button>
            <Grid Grid.Row="0">
                <TextBlock Text="파일 전송" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" Margin="0,90,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 로컬 파일 시스템 패널 -->
                <Grid Grid.Column="0" Width="610" Margin="200,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                        <!--<RowDefinition Height="50"/>-->
                        <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#FFE0E0E0" Padding="5">
                    <TextBlock Text="CMS PC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" x:Name="cms_pc_name"/>
                </Border>
                    <!--<Border Grid.Row="1" Background="#FFE0E0E0" Padding="5">
                        <StackPanel Orientation="Horizontal" x:Name="drivelist_panel">
                          
                        </StackPanel>
                    </Border>-->

                    <ListView x:Name="LeftFileListView" Grid.Row="1" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="local_empty_click"
                          ItemContainerStyle="{StaticResource FileItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="70" Height="90"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Width="32" Height="32" Source="{Binding IconSource}" 
                                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave"  Source="../Images/new.png" Width="40" Height="40" MouseLeftButtonDown="LocalCreateFolder_Click" x:Name="LocalCreateFolderButton"/>
                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="LocalDeleteButton" Source="../Images/del.png" Margin="30,0,0,0"  MouseLeftButtonDown="LocalDelete_Click"  Width="40" Height="40" Visibility="Collapsed"/>
                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="LocalEditButton"  Source="../Images/rename.png" Margin="30,0,0,0"  MouseLeftButtonDown="LocalEdit_Click" Width="40" Height="40" Visibility="Collapsed"/>
                            
                        </StackPanel>
                    
                    <!--<Button x:Name="TransferButton" Content="전송" Margin="5" Padding="5,2" Grid.Column="3" />-->
                </Grid>
            </Grid>

            <!-- 경계선 -->
            <!--<GridSplitter Grid.Column="1" Width="80" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFC0C0C0"/>-->
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" >
                        <Button Width="80" Height="80" Background="White" Click="TransferButton_Click">
                            <Image Source="../Images/Arrow_right.png"   Width="25"/>
                        </Button>

                        <Button Width="80" Height="80" Background="White" Click="FtpToLocalTransferButton_Click"   Margin="0,40,0,0">
                            <Image Source="../Images/Arrow_left.png"    Width="25"/>
                        </Button>

                        

                        <!--<Button  Click="TransferButton_Click">
                        --><!--<Image Source="../Images/to_ftp.png"/>--><!--
                        </Button>
                    
                    <Button Click="FtpToLocalTransferButton_Click">
                        </Button>-->
                </StackPanel>
                


            </Grid>

            <!-- FTP 파일 시스템 패널 -->
                <Grid Grid.Column="2" Width="610" Margin="-200,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                

                <Border Grid.Row="0" Background="#FFE0E0E0" Padding="5">
                        <TextBlock Text="LED PC #1" FontWeight="Bold" HorizontalAlignment="Center" x:Name="targetname" VerticalAlignment="Center" FontSize="20"/>
                    
                </Border>
            

                <ListView x:Name="RightFileListView" Grid.Row="1" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="ftp_empty_click"
                          ItemContainerStyle="{StaticResource FileItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="70" Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Width="32" Height="32" Source="{Binding IconSource}" 
                                       HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Button x:Name="FtpCreateFolderButton" Content="폴더 생성" Margin="5" Padding="5,2"  Click="FtpCreateFolder_Click" Width="100"/>
                            <Button x:Name="FtpEditButton" Content="이름 수정" Margin="5" Padding="5,2"  Click="FtpEdit_Click" Width="100"/>
                            <Button x:Name="FtpDeleteButton" Content="삭제" Margin="5" Padding="5,2"  Click="FtpDelete_Click" Width="100"/>-->


                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave"  x:Name="FtpCreateFolderButton" Source="../Images/new.png" Width="40" Height="40" MouseLeftButtonDown="FtpCreateFolder_Click" />
                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="FtpDeleteButton" Source="../Images/del.png" Margin="30,0,0,0"  MouseLeftButtonDown="FtpDelete_Click"  Width="40" Height="40" Visibility="Collapsed"/>
                            <Image MouseEnter="StartHourComboBox_MouseEnter" MouseLeave="StartHourComboBox_MouseLeave" x:Name="FtpEditButton"  Source="../Images/rename.png" Margin="30,0,0,0"  MouseLeftButtonDown="FtpEdit_Click" Width="40" Height="40" Visibility="Collapsed"/>

                        </StackPanel>
                 
                    <!--<Button x:Name="FtpToLocalTransferButton" Content="로컬로 전송" Margin="5" Padding="5,2" Grid.Column="3" Click="FtpToLocalTransferButton_Click"/>-->
                </Grid>
            </Grid>
        </Grid>

        <!-- 프로그레스 바 -->
        </Grid>
        <Grid   x:Name="Transferpopup" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.8"/>
            <!--<ProgressBar x:Name="TransferProgressBar" Height="40" Width="400" Margin="5" Visibility="Visible" />-->
            <TextBlock x:Name="TransferProgressText"  VerticalAlignment="Center" Margin="5,0"  HorizontalAlignment="Center" Visibility="Collapsed"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="PowerStatusText" Text="파일 전송 중" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="25" Foreground="White" FontWeight="Bold"/>


                <ProgressBar Foreground="#FFC000" x:Name="TransferProgressBar"  Width="500" Height="50" Minimum="0" Maximum="100" Value="0">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <!-- Track -->
                                <Border x:Name="PART_Track"
                                Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                    <Border x:Name="PART_Indicator"  Background="#FFC000"  HorizontalAlignment="Left" Height="50" CornerRadius="5">
                                        <TextBlock Text="{Binding ElementName=TransferProgressBar, Path=Value, StringFormat={}{0:0}%}"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" Margin="0,00,30,0" FontSize="20" x:Name="pow_progress_value"/>
                                    </Border>
                                </Border>


                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>


            </StackPanel>




        </Grid>
    </Grid>
    
   
</UserControl>