WpfApp11/UserControls/rename_dialog.xaml

<Window x:Class="WpfApp11.UserControls.rename_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.UserControls"
        mc:Ignorable="d"
         Title="Custom Dialog" Height="210" Width="390" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border  BorderThickness="1" BorderBrush="#888888" CornerRadius="5" Background="White">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="이름 변경"  TextAlignment="Center" FontSize="20" Margin="0,30,0,20" x:Name="popup_msg"  FontFamily="{StaticResource NotoSansFontBoldFamily}" FontWeight="Bold"/>
                <Border Width="330" Height="35" CornerRadius="5" BorderThickness="1" BorderBrush="#888888">
                    <TextBox BorderThickness="0" Background="Transparent" FontFamily="{StaticResource NotoSansFontBoldFamily}" FontWeight="Bold" FontSize="16" x:Name="edit_name_inputbox" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                







                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                

                    <Button  Width="150" Height="50"  Background="White" Click="YesButton_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"  x:Name="confirm_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                    <!-- 둥근 모서리 설정 -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="confirm_btn" Property="Background" Value="SkyBlue"/>
                                        <Setter TargetName="confirm_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <TextBlock Text="확인" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </StackPanel>
                    </Button>



                    <Button  Width="150" Height="50"  Background="#CCCCCC" Click="NoButton_Click"  Margin="30,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"  x:Name="confirm_btn"  BorderBrush="#888888" BorderThickness="1" CornerRadius="5">
                                    <!-- 둥근 모서리 설정 -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="confirm_btn" Property="Background" Value="SkyBlue"/>
                                        <Setter TargetName="confirm_btn" Property="BorderBrush" Value="DodgerBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <TextBlock Text="취소" FontWeight="Bold" FontSize="20" FontFamily="{StaticResource NotoSansFontBoldFamily}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
