WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9" xmlns:usercontrols="clr-namespace:WpfApp11.UserControls"
        mc:Ignorable="d"
        Title="Test" Height="1080" Width="1920">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top Controls -->
        <Grid Grid.Row="0" Margin="50,20,50,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0.8" Padding="5">
                    <StackPanel Grid.Column="0" Orientation="Vertical" x:Name="sp_auto" >
                        <TextBlock Text="자동 전원 설정" VerticalAlignment="Center"/>
                        <TextBlock Text="요일 별 시간 설정" FontSize="10" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </Border>
                <ToggleButton x:Name="AutoPowerToggle" Grid.Column="0" Width="50" Height="25" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="AutoPowerToggle_Checked" Unchecked="AutoPowerToggle_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border x:Name="Border" CornerRadius="10" Background="LightGray">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                                                <Setter Property="Content" Value="ON"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                                <Setter Property="Content" Value="OFF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="PROJECT TITLE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="전체 전원 ON" x:Name="TotalPowerBtn" Width="100" Height="30" Background="Green" Foreground="Black" Margin="0,0,10,0" Click="TotalPowerBtn_Click"/>
                <Button Content="전체 전원 OFF" Width="100" Height="30" Background="white" Foreground="black" Click="TotalPowerBtn_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="50,10,50,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="기기 관리" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"   />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  Width="80" Height="25" Margin="0,0,10,0" Click="AddDevice_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="+" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="기기 추가"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Width="80" Height="25" Click="RemoveDevice_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="⊖" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="기기 삭제"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Grid and Draggable Items Canvas -->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="20" >
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GridContainer" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50">
                    <Canvas x:Name="GridCanvas"/>
                    <Canvas x:Name="ItemCanvas"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <!-- Overlay for FileExplorer -->
        <Grid x:Name="OverlayGrid" Grid.RowSpan="3" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <Border x:Name="FileExplorerBorder" Width="1280" Height="800" Background="White" CornerRadius="10">
                <local:FileExplorerControl x:Name="FileExplorerControl"/>
            </Border>
        </Grid>
        <local:AutoPowerSettingsControl x:Name="AutoPowerSettingsControl" Visibility="Collapsed" Grid.RowSpan="3"/>
        <Grid x:Name="PowerOverlay" Visibility="Collapsed" Grid.RowSpan="3">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <Border Background="White" Width="300" Height="150" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PowerStatusText" Text="전원 ON" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="20"/>
                    <ProgressBar x:Name="PowerProgressBar" Grid.Row="1" Width="250" Height="20" Minimum="0" Maximum="100" Value="0"/>
                </Grid>
            </Border>
        </Grid>
            <usercontrols:GlobalMessageControl x:Name="GlobalMessage" VerticalAlignment="Top" 
                          Height="0" Panel.ZIndex="9999"/>
    </Grid>
    
</Window>